/* Estilos generales del admin */
.aprendiz-reviews-admin {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Dashboard */
.dashboard-widgets-wrap .postbox {
    margin-bottom: 20px;
}

.dashboard-widgets-wrap .postbox h2 {
    background: #f1f1f1;
    border-bottom: 1px solid #ccd0d4;
    margin: 0;
    padding: 10px 15px;
}

.dashboard-widgets-wrap .inside {
    padding: 15px;
}

.dashboard-widgets-wrap .inside p {
    margin: 8px 0;
}

.dashboard-widgets-wrap code {
    background: #f1f1f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: "Courier New", monospace;
    font-size: 13px;
}

/* Tablas mejoradas */
.wp-list-table th {
    font-weight: 600;
    background: #f9f9f9;
}

.wp-list-table .column-actions {
    white-space: nowrap;
}

.wp-list-table .button-small {
    padding: 2px 8px;
    font-size: 11px;
    line-height: 1.4;
    text-decoration: none;
}

/* Estados de reseñas */
.status-validated {
    color: #46b450;
    font-weight: bold;
}

.status-pending {
    color: #ffba00;
    font-weight: bold;
}

/* Formularios */
.form-table th {
    width: 200px;
    vertical-align: top;
    padding-top: 15px;
}

.form-table td {
    padding: 10px;
}

.form-table input[type="text"],
.form-table input[type="url"],
.form-table input[type="date"],
.form-table select,
.form-table textarea {
    width: 100%;
    max-width: 500px;
}

.form-table .description {
    margin-top: 5px;
    font-style: italic;
    color: #666;
}

/* Vista previa de avatar */
#avatar_preview img {
    display: block;
    margin-top: 10px;
    border: 2px solid #ddd;
    border-radius: 50%;
    max-width: 80px;
    max-height: 80px;
}

/* Filtros */
.tablenav select {
    margin-right: 10px;
}

.tablenav .button {
    margin-right: 5px;
}

/* Mensajes de notificación */
.notice p {
    margin: 0.5em 0;
}

/* Botones de acción rápida */
.quick-actions {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
}

.quick-actions .button {
    margin-right: 10px;
    margin-bottom: 5px;
}

/* Información adicional en postbox */
.postbox .inside p {
    margin: 5px 0;
}

.postbox .inside strong {
    display: inline-block;
    width: 150px;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .form-table th {
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }
    
    .wp-list-table .column-actions {
        text-align: left;
    }
    
    .tablenav select {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
}

/* Mejoras visuales */
.wrap h1 {
    margin-bottom: 20px;
}

.button-primary.button-large {
    padding: 8px 20px;
    font-size: 14px;
    height: auto;
}

/* Iconos en botones */
.button::before {
    margin-right: 5px;
}

/* Estados visuales mejorados */
tr[style*="opacity"] {
    background-color: #f9f9f9;
}

tr[style*="background-color"] {
    border-left: 4px solid #ffba00;
}

/* Código shortcode destacado */
code {
    background: #e6f3ff;
    color: #0073aa;
    padding: 3px 6px;
    border-radius: 3px;
    border: 1px solid #cce4f0;
}

/* Checkbox select-all */
.check-column {
    width: 2.2em;
}

.check-column input[type="checkbox"] {
    margin: 0;
}

/* Espaciado mejorado */
.wp-list-table tbody tr:hover {
    background-color: #f6f7f7;
}

.submit {
    padding-top: 20px;
    border-top: 1px solid #ddd;
}
