/* Estilos del carrusel de reseñas */
.reviews-swiper.swiper {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
}

.reviews-swiper .swiper-wrapper {
    display: flex;
    align-items: stretch;
}

.reviews-swiper .swiper-slide {
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    color: #333333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.reviews-swiper .swiper-slide:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

/* Header de la reseña */
.reviews-swiper .review-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    flex-shrink: 0;
}

.reviews-swiper .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e1e5e9;
    flex-shrink: 0;
}

.reviews-swiper .review-stars {
    color: #ffc107;
    font-size: 18px;
    line-height: 1;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

/* Fecha */
.reviews-swiper .review-date {
    font-size: 13px;
    color: #8e9aaf;
    margin-bottom: 12px;
    flex-shrink: 0;
}

/* Texto de la reseña */
.reviews-swiper .review-text {
    font-style: italic;
    margin: 0 0 15px 0;
    color: #555;
    line-height: 1.6;
    flex-grow: 1;
    font-size: 15px;
}

.reviews-swiper .review-text::before {
    content: '"';
    font-size: 20px;
    color: #0073aa;
    font-weight: bold;
}

.reviews-swiper .review-text::after {
    content: '"';
    font-size: 20px;
    color: #0073aa;
    font-weight: bold;
}

/* Autor */
.reviews-swiper .review-author {
    font-weight: 600;
    color: #333;
    margin: 0;
    text-align: right;
    flex-shrink: 0;
    font-size: 14px;
}

/* Formulario de reseñas */
.reviews-form-container {
    max-width: 700px;
    margin: 30px auto;
    padding: 30px;
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.reviews-form-container h3 {
    color: #333;
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
}

.reviews-form-container .form-group {
    margin-bottom: 20px;
}

.reviews-form-container label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
}

.reviews-form-container input,
.reviews-form-container textarea,
.reviews-form-container select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: inherit;
}

.reviews-form-container input:focus,
.reviews-form-container textarea:focus,
.reviews-form-container select:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

/* Sistema de estrellas */
.reviews-form-container .rating-stars {
    display: flex;
    gap: 8px;
    margin: 12px 0;
    justify-content: center;
}

.reviews-form-container .star {
    font-size: 32px;
    color: #e1e5e9;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.reviews-form-container .star:hover,
.reviews-form-container .star.active {
    color: #ffc107;
    transform: scale(1.1);
}

.reviews-form-container .star:active {
    transform: scale(0.95);
}

/* Botón */
.reviews-form-container button {
    background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.reviews-form-container button:hover {
    background: linear-gradient(135deg, #005a87 0%, #004a73 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 115, 170, 0.3);
}

.reviews-form-container button:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Mensaje de agradecimiento */
#thank-you-message {
    text-align: center;
    padding: 40px 30px;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 100%);
    border: 2px solid #b3d9ff;
    border-radius: 12px;
    color: #0073aa;
}

#thank-you-message h3 {
    color: #0073aa;
    font-size: 28px;
    margin-bottom: 15px;
}

#thank-you-message p {
    font-size: 16px;
    line-height: 1.6;
    color: #005a87;
}

/* Respuestas del formulario */
#form-response {
    margin-top: 15px;
    padding: 12px 15px;
    border-radius: 6px;
    font-weight: 500;
    text-align: center;
}

#form-response.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

#form-response.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .reviews-swiper .swiper-slide {
        width: 280px;
        padding: 15px;
    }
    
    .reviews-form-container {
        margin: 20px 15px;
        padding: 20px;
    }
    
    .reviews-form-container h3 {
        font-size: 20px;
    }
    
    .reviews-form-container .rating-stars {
        gap: 6px;
    }
    
    .reviews-form-container .star {
        font-size: 28px;
    }
}

@media screen and (max-width: 480px) {
    .reviews-swiper .swiper-slide {
        width: 250px;
        padding: 12px;
    }
    
    .reviews-swiper .avatar {
        width: 40px;
        height: 40px;
    }
    
    .reviews-form-container .star {
        font-size: 24px;
    }
    
    .reviews-form-container button {
        padding: 12px 20px;
        font-size: 14px;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.reviews-form-container {
    animation: fadeInUp 0.6s ease;
}

/* Mejoras accesibilidad */
.reviews-form-container input:required,
.reviews-form-container textarea:required,
.reviews-form-container select:required {
    box-shadow: inset 0 0 0 1px rgba(255, 0, 0, 0.1);
}

.reviews-form-container input:valid,
.reviews-form-container textarea:valid,
.reviews-form-container select:valid {
    box-shadow: inset 0 0 0 1px rgba(0, 255, 0, 0.1);
}

/* Loading states */
.reviews-swiper.loading {
    opacity: 0.7;
    pointer-events: none;
}

.reviews-form-container.submitting {
    opacity: 0.8;
    pointer-events: none;
}
